In [99]:
import pandas as pd
import warnings
import datetime
warnings.filterwarnings('ignore')
import re

In [16]:
df = pd.read_excel("/Users/lielph/Desktop/Zadaniya.xlsx")
df.drop(columns="Unnamed: 0", inplace=True)
df

,№ п/п,surname,name,s_name,Дата рождения,Пол,Возраст на дату приема,Пенсионного возраста,Дата приема,Дата увольнения,Стаж,Причина увольнения
0,1,АБИТОВА,РОЗА,МАРКОВНА,1945-02-10,женский,62,да,2007-09-13,,"16лет,5 месяцев",
1,2,АВДЕЕВА,АФРОДИТА,АБРАМОВНА,1936-04-06,женский,72,да,2008-07-29,2009-06-27 00:00:00,,по соглашению
2,3,АГАДЖАНЯН,РАЗМИК,ВИКТОРОВНА,1959-04-20,женский,47,нет,2006-05-21,2016-10-02 00:00:00,,по собственному
3,4,АН,ТЕРЕЗА,АНАТОЛЬЕВНА,1973-11-08,женский,29,нет,2002-06-11,2012-09-14 00:00:00,,по соглашению
4,5,АРСЛАНОВ,ВАЛЕРИЙ,НИКОЛАЕВИЧ,1984-02-20,мужской,19,нет,2003-09-02,,"20лет,5 месяцев",
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,ШИДЛОВСКАЯ,ЕВГЕНИЯ,ПАТВАКАНОВНА,1971-07-18,женский,33,нет,2004-09-20,2012-11-10 00:00:00,,по собственному
96,97,ШИН,НУВАХИДИЯ,ДАВИДОВНА,1960-02-02,женский,45,нет,2005-08-06,,"18лет,6 месяцев",
97,98,ШУБИНА,ЛЮБОВЬ,ЛЕОНИДОВНА,1958-01-14,женский,51,нет,2009-07-16,2010-01-15 00:00:00,,по соглашению
98,99,ЮНУСОВА,АЛВАРД,ЮРЬЕВНА,1958-07-17,женский,43,нет,2001-03-20,,"22лет,11 месяцев",
99,100,ЯКУБОВИЧ,АЛЕКСАНДР,ХАЛИМОВИЧ,1962-03-26,мужской,40,нет,2002-04-08,2007-02-15 00:00:00,,по собственному

In [29]:
new_df = pd.DataFrame({"№":[1,2,3,4,5,6,7,8],
                      "Расчитать":
                       ["Количество работающих на 01.01.2017",
                        "Количество уволенных на 01.01.2017",
                        "Количество уволенных на 01.01.2009",
                        "Средний возраст уволенных",
                        "Какого пола больше уволили",
                        "Количество сотрудников с фамилией, начинающейся на букву М",
                        "Количество различных причин увольнения",
                        "Самая частая причина увольнения"],
                      })
new_df["Ответы"] = ""

In [34]:
new_df["Ответы"][1] = df.loc[df["Дата увольнения"] != " "]["Дата увольнения"].count()
new_df["Ответы"][0] = df["Дата увольнения"].count() - df.loc[df["Дата увольнения"] != " "]["Дата увольнения"].count()
new_df

   №                                          Расчитать Ответы
0  1                Количество работающих на 01.01.2017     39
1  2                 Количество уволенных на 01.01.2017     61
2  3                 Количество уволенных на 01.01.2009
3  4                          Средний возраст уволенных
4  5                         Какого пола больше уволили
5  6  Количество сотрудников с фамилией, начинающейс...
6  7             Количество различных причин увольнения
7  8                    Самая частая причина увольнения

---
# Надо оговориться - тут посчитан возраст на момент приема
для подсчета при увольнении, просто высчитаем новый возраст от момента увольнения
---

In [53]:
new_df["Ответы"][3] = round(df.loc[df["Дата увольнения"] != " "]["Возраст на дату приема"].sum() / 61,1)
new_df

   №                                          Расчитать    Ответы
0  1                Количество работающих на 01.01.2017        39
1  2                 Количество уволенных на 01.01.2017        61
2  3                 Количество уволенных на 01.01.2009      39.8
3  4                          Средний возраст уволенных      39.8
4  5                         Какого пола больше уволили  мужского
5  6  Количество сотрудников с фамилией, начинающейс...
6  7             Количество различных причин увольнения
7  8                    Самая частая причина увольнения

In [50]:
df.loc[df["Дата увольнения"] != " "].groupby("Пол").count()

,№ п/п,surname,name,s_name,Дата рождения,Возраст на дату приема,Пенсионного возраста,Дата приема,Дата увольнения,Стаж,Причина увольнения
Пол,,,,,,,,,,,
женский,29,29,29,29,29,29,29,29,29,29,29
мужской,32,32,32,32,32,32,32,32,32,32,32

In [52]:
new_df["Ответы"][4] = "мужского"
new_df

   №                                          Расчитать    Ответы
0  1                Количество работающих на 01.01.2017        39
1  2                 Количество уволенных на 01.01.2017        61
2  3                 Количество уволенных на 01.01.2009      39.8
3  4                          Средний возраст уволенных  мужского
4  5                         Какого пола больше уволили  мужского
5  6  Количество сотрудников с фамилией, начинающейс...
6  7             Количество различных причин увольнения
7  8                    Самая частая причина увольнения

In [73]:
new_df["Ответы"][5] =  df[df["surname"].str.startswith("М")].shape[0]
new_df

   №                                          Расчитать    Ответы
0  1                Количество работающих на 01.01.2017        39
1  2                 Количество уволенных на 01.01.2017        61
2  3                 Количество уволенных на 01.01.2009      39.8
3  4                          Средний возраст уволенных      39.8
4  5                         Какого пола больше уволили  мужского
5  6  Количество сотрудников с фамилией, начинающейс...        14
6  7             Количество различных причин увольнения
7  8                    Самая частая причина увольнения

In [76]:
new_df["Ответы"][6] = df["Причина увольнения"].nunique()
new_df

   №                                          Расчитать    Ответы
0  1                Количество работающих на 01.01.2017        39
1  2                 Количество уволенных на 01.01.2017        61
2  3                 Количество уволенных на 01.01.2009      39.8
3  4                          Средний возраст уволенных      39.8
4  5                         Какого пола больше уволили  мужского
5  6  Количество сотрудников с фамилией, начинающейс...        14
6  7             Количество различных причин увольнения         7
7  8                    Самая частая причина увольнения

In [95]:
qq = df.groupby("Причина увольнения")[["surname"]].count()
qq.sort_values(by="surname",ascending=False)

                    surname
Причина увольнения
                         39
по собственному          25
по соглашению            13
не соответствие          12
сокращение                5
окончание ТД              4
нарушение ТД              2

In [122]:
new_df["Ответы"][7] = "по собственному"

In [120]:
df["Дата увольнения"].replace(" ",datetime.datetime.now(), inplace=True)

In [114]:
df.loc[ df["Дата увольнения"] <= pd.to_datetime("01.01.2009")]["surname"].count()

17

In [121]:
new_df["Ответы"][2] = df.loc[ df["Дата увольнения"] <= pd.to_datetime("01.01.2009")]["surname"].count()

---
# Итог


---

In [119]:
new_df

   №                                          Расчитать           Ответы
0  1                Количество работающих на 01.01.2017               39
1  2                 Количество уволенных на 01.01.2017               61
2  3                 Количество уволенных на 01.01.2009               17
3  4                          Средний возраст уволенных             39.8
4  5                         Какого пола больше уволили         мужского
5  6  Количество сотрудников с фамилией, начинающейс...               14
6  7             Количество различных причин увольнения                7
7  8                    Самая частая причина увольнения  по собственному

In [127]:
new_df.to_excel("/Users/lielph/Desktop/Pandads/Second_task.xlsx", index=False, startcol=9, startrow=2)

,№ п/п,surname,name,s_name,Дата рождения,Пол,Возраст на дату приема,Пенсионного возраста,Дата приема,Дата увольнения,Стаж,Причина увольнения
0,1,АБИТОВА,РОЗА,МАРКОВНА,1945-02-10,женский,62,да,2007-09-13,2024-02-17 23:10:55.219044,"16лет,5 месяцев",
1,2,АВДЕЕВА,АФРОДИТА,АБРАМОВНА,1936-04-06,женский,72,да,2008-07-29,2009-06-27 00:00:00.000000,,по соглашению
2,3,АГАДЖАНЯН,РАЗМИК,ВИКТОРОВНА,1959-04-20,женский,47,нет,2006-05-21,2016-10-02 00:00:00.000000,,по собственному
3,4,АН,ТЕРЕЗА,АНАТОЛЬЕВНА,1973-11-08,женский,29,нет,2002-06-11,2012-09-14 00:00:00.000000,,по соглашению
4,5,АРСЛАНОВ,ВАЛЕРИЙ,НИКОЛАЕВИЧ,1984-02-20,мужской,19,нет,2003-09-02,2024-02-17 23:10:55.219044,"20лет,5 месяцев",
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,ШИДЛОВСКАЯ,ЕВГЕНИЯ,ПАТВАКАНОВНА,1971-07-18,женский,33,нет,2004-09-20,2012-11-10 00:00:00.000000,,по собственному
96,97,ШИН,НУВАХИДИЯ,ДАВИДОВНА,1960-02-02,женский,45,нет,2005-08-06,2024-02-17 23:10:55.219044,"18лет,6 месяцев",
97,98,ШУБИНА,ЛЮБОВЬ,ЛЕОНИДОВНА,1958-01-14,женский,51,нет,2009-07-16,2010-01-15 00:00:00.000000,,по соглашению
98,99,ЮНУСОВА,АЛВАРД,ЮРЬЕВНА,1958-07-17,женский,43,нет,2001-03-20,2024-02-17 23:10:55.219044,"22лет,11 месяцев",
99,100,ЯКУБОВИЧ,АЛЕКСАНДР,ХАЛИМОВИЧ,1962-03-26,мужской,40,нет,2002-04-08,2007-02-15 00:00:00.000000,,по собственному

In [143]:
df = pd.read_excel("/Users/lielph/Desktop/Zadaniya.xlsx")
df.drop(columns="Unnamed: 0", inplace=True)
df.rename(columns={"surname":"фамилия","name":"имя","s_name":"отчество"},inplace=True)

In [146]:
df.to_excel("/Users/lielph/Desktop/Pandads/Second_task.xlsx", index=False, startcol=1,startrow=14)
new_df.to_excel("/Users/lielph/Desktop/Pandads/Second_task.xlsx", index=False, startcol=9, startrow=2)

In [147]:
with pd.ExcelWriter("/Users/lielph/Desktop/Pandads/Second_task.xlsx") as writer:
    df.to_excel(writer, index=False, startcol=1,startrow=14)
    new_df.to_excel(writer, index=False, startcol=9, startrow=2)